---
  fedora:
    hosts:
      fedora:
        #ansible_connection: docker
        ansible_host: 127.0.0.1
        ansible_port: 2220
        ansible_user: ansible
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  el:
    hosts:
      centos7:
        #ansible_connection: docker
        ansible_host: 127.0.0.1
        ansible_port: 2221
        ansible_user: ansible
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519
  deb:
    hosts:
      ubuntu:
        #ansible_connection: docker
        ansible_host: 127.0.0.1
        ansible_port: 2222
        ansible_user: ansible
        ansible_ssh_private_key_file: ~/.ssh/id_ed25519

  local:
    hosts:
      localhost:
        ansible_connection: local